# Supabase (public)
NEXT_PUBLIC_SUPABASE_URL=https://wxebycjsylfbqvrugpuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZWJ5Y2pzeWxmYnF2cnVncHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTgxNzksImV4cCI6MjA3MzYzNDE3OX0.3yNiwn9wLDl_DCSaeRGIrGRI4yrHZVC_rvm0dAooL_E

# Supabase (server-only)
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZWJ5Y2pzeWxmYnF2cnVncHVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA1ODE3OSwiZXhwIjoyMDczNjM0MTc5fQ.1uUW6FXuiqjokOvGiELw7lw_bCqbsHJoDdnYdGfwzhM

# Stripe (client/public)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Stripe (server-only)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Sentry
SENTRY_DSN=https://850cd6c3edc1ab6b4e7a5b38b2af0977@o4510031252160512.ingest.de.sentry.io/4510031253340240
NEXT_PUBLIC_SENTRY_DSN=https://850cd6c3edc1ab6b4e7a5b38b2af0977@o4510031252160512.ingest.de.sentry.io/4510031253340240
SENTRY_RELEASE=prod
SENTRY_ENV=production
NEXT_PUBLIC_SENTRY_RELEASE=prod
NEXT_PUBLIC_SENTRY_ENV=production
